NODE_ENV=production
VUE_APP_PROFILE=prod
VUE_APP_REALM=CentralTiket
VUE_APP_CLIENT_ID=central-tiket
VUE_APP_BASE_URL_PAGINA_INICIAL=https://central-ticket-web.vercel.app/central-tiket/home
VUE_APP_BASE_URL_KEYCLOAK_LOGOUT=https://central-ticket-web.vercel.app/central-tiket/home