NODE_ENV=production
VUE_APP_PROFILE=hmg
VUE_APP_REALM=AproveiExterno
VUE_APP_CLIENT_ID=aprovei-externo
VUE_APP_BASE_URL=https://aprovei-hom.r2da.com.br
VUE_APP_BASE_URL_KEYCLOAK=https://aprovei-hom.r2da.com.br/auth/
VUE_APP_RECAPTCHA_SITE_KEY=6LdlQbklAAAAAFXl2T5Gw6eUGByj5EKR4wIcwPHY
VUE_APP_BASE_URL_PAGINA_INICIAL=https://aprovei-hom.r2da.com.br/aprovei-web/home
VUE_APP_BASE_URL_KEYCLOAK_LOGOUT=https://aprovei-hom.r2da.com.br/aprovei-web/home
API_APROVEI=https://aprovei-hom.r2da.com.br
VUE_APP_RECAPTCHA_ENABLED=true